# rabbitmq

./: .gitignore  pom.xml
src/main/java/com/hdsx/rabbitmq/: RabbitmqApplication.java
src/main/java/com/hdsx/rabbitmq/config/: BaseConfig.java  CrossDomainFilter.java  RabbitMQConfig.java  Swagger2.java
src/main/java/com/hdsx/rabbitmq/consumer/: EmailReceiver.java  HelloReceiver1.java  HelloReceiver2.java  JpushReceiver.java  MsgReceiver.java
src/main/java/com/hdsx/rabbitmq/controller/: LoginControl.java  MSGController.java  MailController.java  RabbitController.java  TestController.java
src/main/java/com/hdsx/rabbitmq/producer/: HelloSender.java
src/main/java/com/hdsx/rabbitmq/service/: JsmsService.java  QueueService.java
src/main/java/com/hdsx/rabbitmq/service/impl/: JsmsServiceImpl.java  QueueServiceImpl.java
src/main/java/com/hdsx/rabbitmq/util/: ExcelUtils.java  GenerateJavaFileUtils.java  GsonUtil.java
src/main/java/com/hdsx/rabbitmq/vo/: Info.java  PushMsg.java
src/main/resources/: application.properties  index.html  websocket.html
src/test/java/com/hdsx/rabbitmq/: CallbackTest.java  RabbitmqRabbitMQConfigTests.java
