server.port=7072
spring.application.name=rabbitmq
#rabbit≈‰÷√  ø™ º
spring.rabbitmq.host=192.168.184.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#spring.rabbitmq.host=10.141.1.170
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=yjzh
#spring.rabbitmq.password=lwgs123456!
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=monitor_host

# ” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=102830759@qq.com
spring.mail.password=ygipkskrwfhlbhej
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true